NODE_ENV=production
LOG_LEVEL=info
FRONTEND_DIR=../angular-loopback4-api-client-base-project
PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postpw
DB_DATABASE=e_card
DB_SCHEMA=e_card
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=0
JWT_SECRET=phs2023!@
JWT_ISSUER=lb_api
AUDIT_SCHEMA=logs
USER_TEMP_PASSWORD=test1234!
DEFAULT_ROLE=super_admin

GOOGLE_AUTH_URL=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_TOKEN_URL=
GOOGLE_AUTH_CALLBACK_URL=

